/** 
  @file release.notes
  @brief package handoff_response

  @verbatim
  $Id$

  30-Jan-07 v3r1p1 JC     use cwd in Setup.cxx if output_file_root not set
                          and argc==1
  30-Jan-07 v3r1   JC     Allow for overlapping angle and energy bins
  29-Jan-07 v3     JC     Add FITS reading capability; update tpl files;
                          use irfInterface::IrfLoader, IrfRegistry
  11-dec-06 v2r0p1 THB    Redesign to use embedded python module to set parameters
  21-Nov-06 v1r3p2 THB    Add 160 M low energy events to 60 M new SLAC. 
  09-Nov-06 v1r2p2 JC     protect against small energies
  09-Nov-06 v1r2p1 THB    Bug fix for large energy in dispersion function parameter lookup
  28-Oct-06 v1r2   THB    Integrals moved to base irf classs; dispersion tails fit; no interpolation with dispersion
  20-Oct-06 v1r1   THB    tagging yet another preliminary version, with interpolation and PSF integral
  19-Oct-06 v1r0p5 JC     tagging preliminary version for Service Challenge
                          test runs with gtobssim
  17-Oct-06 v1r0p4 THB    fix ROOT warning that disfigured output; start PSF integral test at 100 MeV for now
  17-Oct-06 v1r0p3 JC     add Edisp defaults for appEnergy and integral;
                          update unit tests.
  16-Oct-06 v1r0p2 JC     throw exception in RootEval for zero parameter 
                          values in psf normalization.
  16-Oct-06 v1r0p1 JC     make unit tests more rigorous
  16-Oct-06 v1r0   THB    mainpage improvement; encapsulate ROOT
  15-Oct-06 v1     THB    Fix generation code, replace root file with IRF proposal
  13-Oct-06 v0r1p6  JC     bring up-to-date to irfInterface v1
  12-Oct-06 v0r1p1,2,3  THB    Move to irfs; bug fix
  26-Sep-06 v0      THB    initial version
 
  @endverbatim
*/
