/** 
  @file release.notes
  @brief package handoff_response

  @verbatim
  $Id$

  08-Apr-07 v3r4p4 JC     klugey fix for psf integral unit tests because
                          of poor underlying implementation in 
                          PointSpreadFucntion
  24-Mar-07 v3r4p3 JC     include <iostream> in TreeWrapper (which did not
                          need this before moving to ROOT 5.14); makeirf
                          still does not build on rhel4_gcc34 because of
                          ROOT interface changes.
  19-Mar-07 v3r4p2 JC     add pass to IRFdefault.py to correct syntax; 
                          reset interpolate to true for RootEval::m_aeff, but 
                          do not extrapolate past tabulated cos(theta) values
  12-Mar-07 v3r4p1 JC     include <cctype> in FitsEval.cxx
  12-Mar-07 v3r4   JC     use CALDB for Pass 4 irfs
  05-Mar-07 v3r3p3 JC     update Psf.cxx for new PSF model in v3r2
  05-Mar-07 v3r3p2 JC     refactor use of environment variables for specifying
                          custom IRFs
  03-Mar-07 v3r3p1 JC     make MyIrLoader::m_className mutable
  03-Mar-07 v3r3   JC     Implement scheme to enable custom IRFs
  01-Mar-07 v3r2   JC     Use updated PSF model and 2 bin overlap in energy
                          dispersion
  13-Feb-07 v3r1p4 JC     Dgaus8 -> GaussianQuadrature
  10-Feb-07 v3r1p3 JC     use Dgaus8 instead of dgaus8
  02-Feb-07 v3r1p2 JC     upload corrected set of "standard" parameters.root
  30-Jan-07 v3r1p1 JC     use cwd in Setup.cxx if output_file_root not set
                          and argc==1
  30-Jan-07 v3r1   JC     Allow for overlapping angle and energy bins
  29-Jan-07 v3     JC     Add FITS reading capability; update tpl files;
                          use irfInterface::IrfLoader, IrfRegistry
  11-dec-06 v2r0p1 THB    Redesign to use embedded python module to set parameters
  21-Nov-06 v1r3p2 THB    Add 160 M low energy events to 60 M new SLAC. 
  09-Nov-06 v1r2p2 JC     protect against small energies
  09-Nov-06 v1r2p1 THB    Bug fix for large energy in dispersion function parameter lookup
  28-Oct-06 v1r2   THB    Integrals moved to base irf classs; dispersion tails fit; no interpolation with dispersion
  20-Oct-06 v1r1   THB    tagging yet another preliminary version, with interpolation and PSF integral
  19-Oct-06 v1r0p5 JC     tagging preliminary version for Service Challenge
                          test runs with gtobssim
  17-Oct-06 v1r0p4 THB    fix ROOT warning that disfigured output; start PSF integral test at 100 MeV for now
  17-Oct-06 v1r0p3 JC     add Edisp defaults for appEnergy and integral;
                          update unit tests.
  16-Oct-06 v1r0p2 JC     throw exception in RootEval for zero parameter 
                          values in psf normalization.
  16-Oct-06 v1r0p1 JC     make unit tests more rigorous
  16-Oct-06 v1r0   THB    mainpage improvement; encapsulate ROOT
  15-Oct-06 v1     THB    Fix generation code, replace root file with IRF proposal
  13-Oct-06 v0r1p6  JC     bring up-to-date to irfInterface v1
  12-Oct-06 v0r1p1,2,3  THB    Move to irfs; bug fix
  26-Sep-06 v0      THB    initial version
 
  @endverbatim
*/
