/** 
  @file release.notes
  @brief package handoff_response

  @verbatim
  $Id$
  EOH

  15-Jul-09 v4r3p3 jrb    update SConscript
  01-Jul-09 v4r3p2 JC     mac bug-fix from FSSC for gen/PhiDepHist.cxx
  26-Apr-09 v4r3p1 JC     bug-fix in Dispersion.cxx from Riccardo
  13-Apr-09 v4r3   JC     Update edisp pre-scaling parameters in make_fits;
                          remove CBD-related keywords from PHI_DEPENDENCE
                          extension in aeff files
  29-Jan-09 v4r2p2 JC     Riccardo's limits on phi-dependence fits and new
                          energy pre-scaling for edisp distributions
  21-Jan-09 v4r2p1 JC     remove assert placed during debugging
  20-Jan-09 v4r2   JC     add phi-dependence to effective area using
                          R. Rando's parameterization and based on his
                          fitting macro
  10-dec-08 v4r1p3 JP     remove XrdClient reference that was added
                          by accident.
  09-dec-08 v4r1p2 JP     remove dummy variable from RootEval.cxx that
                          caused runtime errors on OSX.
  21-Jul-08 v4r1p1 JC     remove commented out lines and unnecessary 
                          class qualification in member function declaration
                          in RootEval.h
  16-May-08 v4r1   JC     add -lNetx to ROOT_libs macro to enable reading
                          merit files directlly from xrootd
  22-Apr-08 v4r0p1 JC     avoid singular values in setting bounds for PSF
                          parameter fits in gen/PointSpreadFunction.cxx
  16-Apr-08 v4     JC     tag Riccardo's new energy dispersion implementation
                          and fitting. Disable any connection to CALDB; just
                          read in FITS files from data subdir for unit tests.
  06-Dec-07 v3r8p3 JC     fix code to ensure irfs get loaded only once
                          into IrfsFactory; raise contextual exception
                          if Psf::angularIntegral is called for a source
                          > 60 deg from the ROI center
  15-Oct-07 v3r8p2 JC     use facilities::commonUtilities for env vars
  06-Oct-07 v3r8p1 THB    ROOT include required by change in interface
  27-Aug-07 v3r8   JC     add other Pass5 irfs, e.g., Diffuse and Transient
                          analysis classes
  20-Aug-07 v3r7p1 JC     add Pass5_v0 names to IrfRegistry
  20-Aug-07 v3r7   JC     add Pass5_v0 irfs
  29-Jun-07 v3r6p1 JC     klugy patch to allow for custom irfs and still
                          load the Pass4_v2 irfs from CALDB
  24-Jun-07 v3r6   JC     add Pass4_v2 irfs
  14-Jun-07 v3r5   JC     restore front/back convention; add Pass4_v1 alias
                          for HANDOFF
  05-Jun-07 v3r4p9 JC     add HANDOFF_front, HANDOFF_back as IRF options
  31-May-07 v3r4p8 JC     req file mods to enable MAC builds (from NG)
  19-Apr-07 v3r4p7 JC     change paths in includes for MAC builds
  17-Apr-07 v3r4p6 JC     change macro_append ROOT_libs to enable MAC
                          builds following Navid's suggestion
  08-Apr-07 v3r4p5 JC     undo kluge in unit test and do PSF integral
                          correctly for E < 70 MeV in RootEval
  08-Apr-07 v3r4p4 JC     klugey fix for psf integral unit tests because
                          of poor underlying implementation in 
                          PointSpreadFucntion
  24-Mar-07 v3r4p3 JC     include <iostream> in TreeWrapper (which did not
                          need this before moving to ROOT 5.14); makeirf
                          still does not build on rhel4_gcc34 because of
                          ROOT interface changes.
  19-Mar-07 v3r4p2 JC     add pass to IRFdefault.py to correct syntax; 
                          reset interpolate to true for RootEval::m_aeff, but 
                          do not extrapolate past tabulated cos(theta) values
  12-Mar-07 v3r4p1 JC     include <cctype> in FitsEval.cxx
  12-Mar-07 v3r4   JC     use CALDB for Pass 4 irfs
  05-Mar-07 v3r3p3 JC     update Psf.cxx for new PSF model in v3r2
  05-Mar-07 v3r3p2 JC     refactor use of environment variables for specifying
                          custom IRFs
  03-Mar-07 v3r3p1 JC     make MyIrLoader::m_className mutable
  03-Mar-07 v3r3   JC     Implement scheme to enable custom IRFs
  01-Mar-07 v3r2   JC     Use updated PSF model and 2 bin overlap in energy
                          dispersion
  13-Feb-07 v3r1p4 JC     Dgaus8 -> GaussianQuadrature
  10-Feb-07 v3r1p3 JC     use Dgaus8 instead of dgaus8
  02-Feb-07 v3r1p2 JC     upload corrected set of "standard" parameters.root
  30-Jan-07 v3r1p1 JC     use cwd in Setup.cxx if output_file_root not set
                          and argc==1
  30-Jan-07 v3r1   JC     Allow for overlapping angle and energy bins
  29-Jan-07 v3     JC     Add FITS reading capability; update tpl files;
                          use irfInterface::IrfLoader, IrfRegistry
  11-dec-06 v2r0p1 THB    Redesign to use embedded python module to set parameters
  21-Nov-06 v1r3p2 THB    Add 160 M low energy events to 60 M new SLAC. 
  09-Nov-06 v1r2p2 JC     protect against small energies
  09-Nov-06 v1r2p1 THB    Bug fix for large energy in dispersion function parameter lookup
  28-Oct-06 v1r2   THB    Integrals moved to base irf classs; dispersion tails fit; no interpolation with dispersion
  20-Oct-06 v1r1   THB    tagging yet another preliminary version, with interpolation and PSF integral
  19-Oct-06 v1r0p5 JC     tagging preliminary version for Service Challenge
                          test runs with gtobssim
  17-Oct-06 v1r0p4 THB    fix ROOT warning that disfigured output; start PSF integral test at 100 MeV for now
  17-Oct-06 v1r0p3 JC     add Edisp defaults for appEnergy and integral;
                          update unit tests.
  16-Oct-06 v1r0p2 JC     throw exception in RootEval for zero parameter 
                          values in psf normalization.
  16-Oct-06 v1r0p1 JC     make unit tests more rigorous
  16-Oct-06 v1r0   THB    mainpage improvement; encapsulate ROOT
  15-Oct-06 v1     THB    Fix generation code, replace root file with IRF proposal
  13-Oct-06 v0r1p6  JC     bring up-to-date to irfInterface v1
  12-Oct-06 v0r1p1,2,3  THB    Move to irfs; bug fix
  26-Sep-06 v0      THB    initial version
 
  @endverbatim
*/
