/** 
  @file release.notes
  @brief package dc2Response

  @verbatim
  $Id$

  17-Feb-06 v1r0p6  JC    patch for energy dispersion integral
  16-Feb-06 v1r0p5  JC    use cfitsio to read PSFSCALE data.
  16-Feb-06 v1r0p4  JC    fix factor 2 error in appDir; restrict mu and logE
                          to lie within grid for PSF.
  15-Feb-06 v1r0p3  JC    include <algorithm> in Edisp.cxx
  14-Feb-06 v1r0p2  JC    include <algorithm> in loadIrfs.cxx for Windows
  14-Feb-06 v1r0p1  JC    Psf copy constructor patch
  14-Feb-06 v1      JC    DC2 implementation
  29-Oct-04 v0r1p1  JC    use tip v2*
  01-Oct-04 v0r1    JC    use st_facilities
  20-Jul-04 v0      JC    initial version
 
  @endverbatim
*/
