/** 
  @file release.notes
  @brief package dc2Response

  @verbatim
  $Id$

  21-Mar-08 v3r1p2  JC    add setupEnvironment call to test.cxx
  17-Mar-07 v3r1    JC    use default implementations for IEdisp::integral
                          to take advantage of adhocIntegrator
  08-Mar-07 v3r0p1  JC    fix names for DC2 irfs
  29-Jan-07 v3      JC    implement irfInterface v2
  08-Jan-07 v2r0p1  JC    fix interpolation scheme in Psf.cxx
  14-Aug-06 v2      JC    implement irfInterface v1
  28-Jul-06 v1r1p2  JC    include <cmath> in test.cxx for windows
  28-Jul-06 v1r1p1  JC    tag Johann's bug fix for Psf::value at zero 
                          separation
  25-Apr-06 v1r1    JC    add Aeff::upperLimit
  21-Mar-06 v1r0p8  JC    add using CLHEP::
  28-Feb-06 v1r0p7  JC    klugey patch for angular integral error (at high
                          energies/small angular scales) found by Luis in
                          unbinned likelihood analyses
  17-Feb-06 v1r0p6  JC    patch for energy dispersion integral
  16-Feb-06 v1r0p5  JC    use cfitsio to read PSFSCALE data.
  16-Feb-06 v1r0p4  JC    fix factor 2 error in appDir; restrict mu and logE
                          to lie within grid for PSF.
  15-Feb-06 v1r0p3  JC    include <algorithm> in Edisp.cxx
  14-Feb-06 v1r0p2  JC    include <algorithm> in loadIrfs.cxx for Windows
  14-Feb-06 v1r0p1  JC    Psf copy constructor patch
  14-Feb-06 v1      JC    DC2 implementation
  29-Oct-04 v0r1p1  JC    use tip v2*
  01-Oct-04 v0r1    JC    use st_facilities
  20-Jul-04 v0      JC    initial version
 
  @endverbatim
*/
