/** 
  @file release.notes
  @brief package irfLoader

  @verbatim
  $Id$
  EOH

 irfLoader-01-03-00 31-Mar-2010 jchiang disable DC1, DC2, G25 irfs
 irfLoader-01-02-04 24-Feb-2010    jrb fix linking for mac
 irfLoader-01-02-03 22-Feb-2010    jrb correct use of xxLib for libEnv
 irfLoader-01-02-02 01-Sep-2009    jrb Update SConscript to use registerTargets
  15-Jul-09 v1r2p1  jrb   update SConscript
  16-Apr-08 v1r2    JC    remove handoff_response from Registrar   
  20-Mar-08 v1r1p1  JC    call setupEnvironment in Registrar constructor
  14-Feb-08 v1r1    JC    add latResponse
  27-Jan-08 v1r0p5  JC    comment out egretResponse reference in req file
  25-Jan-08 v1r0p4  JC    comment out egretResponse references in Registrar.cxx
  02-Mar-07 v1r0p2  JC    refactor unit tests
  29-Jan-07 v1r0p1  JC    add handoff_response back in
  29-Jan-07 v1      JC    implement IrfRegistry scheme from irfInteface
  19-Oct-06 v0r6p3  JC    wire in handoff_response
  20-Apr-06 v0r6p2  JC    protect against exposing SCIENCETOOLS_API macro
                          to swig build
  15-Mar-06 v0r6p1  JC    would be nice to be able to move a tag
  15-Mar-06 v0r6    JC    convert shared library
  21-Feb-06 v0r5p2  JC    add DC2 class A event analysis option
  16-Feb-06 v0r5p1  JC    improve CALDB failure message
  14-Feb-06 v0r5    JC    add dc2Response
  17-Nov-05 v0r4p3  JC    add method to erase IRF names, using in test program
  17-Nov-05 v0r4p2  JC    accomodate irfInterface v0r1p2 changes
  13-Aug-05 v0r4p1  JC    test program bug fix
  13-Aug-05 v0r4    JC    add dc1aResponse
  13-Jul-05 v0r3    JC    remove python module build
  15-Apr-05 v0r2p3  JC    add psf_test.py scripts to test Psf integrals;
                          move PYTHONPATH to public area in req file
  17-Mar-05 v0r2p2  JC    bug fix in Loader.cxx
  16-Mar-05 v0r2p1  JC    Ensure irfs get loaded not more than once
  27-Nov-04 v0r2    JC    Python module builds and tests
  20-Aug-04 v0r1    JC    add access to respIds map; load testResponse
  23-Jul-04 v0r0p1  JC    simpler version
  23-Jul-04 v0      JC    initial version
 
  @endverbatim
*/
