/** 
  @file release.notes
  @brief package irfLoader

  @verbatim
  $Id$

  13-Aug-05 v0r4    JC    add dc1aResponse
  13-Jul-05 v0r3    JC    remove python module build
  15-Apr-05 v0r2p3  JC    add psf_test.py scripts to test Psf integrals;
                          move PYTHONPATH to public area in req file
  17-Mar-05 v0r2p2  JC    bug fix in Loader.cxx
  16-Mar-05 v0r2p1  JC    Ensure irfs get loaded not more than once
  27-Nov-04 v0r2    JC    Python module builds and tests
  20-Aug-04 v0r1    JC    add access to respIds map; load testResponse
  23-Jul-04 v0r0p1  JC    simpler version
  23-Jul-04 v0      JC    initial version
 
  @endverbatim
*/
