/** 
  @file release.notes
  @brief package testResponse

  @verbatim
  $Id$
  EOH

 testResponse-02-00-05 24-Feb-2010    jrb fix linking for mac
 testResponse-02-00-04 22-Feb-2010    jrb correct use of xxLib for libEnv
  15-Jul-09 v2r0p3  jrb   update SConscript
  29-Jan-07 v2r0p1  JC    add TESTF, TESTB for rspgen unit tests
  29-Jan-07 v2      JC    implement irfInterface v2
  14-Aug-06 v1      JC    implement irfInterface v1
  25-Apr-06 v0r5    JC    add Aeff::upperLimit
  16-Mar-06 v0r4p3  JC    add using CLHEP::
  15-Apr-05 v0r4p2  JC    improve psf integral accuracy
  23-Mar-05 v0r4p1  JC    bounds checking in Psf angular integral
  01-Mar-05 v0r4    JC    added mainpage.h (still incomplete)
  29-Oct-04 v0r3p1  JC    use tip v2*
  01-Oct-04 v0r3    JC    use st_facilities
  25-Aug-04 v0r2    JC    Logistic form for aeff
  25-Aug-04 v0r1    JC    new version of psf
  11-Aug-04 v0      JC    initial version
 
  @endverbatim
*/
