/** 
  @file release.notes
  @brief package testResponse

  @verbatim
  $Id$

  15-Apr-05 v0r4p2  JC    improve psf integral accuracy
  23-Mar-05 v0r4p1  JC    bounds checking in Psf angular integral
  01-Mar-05 v0r4    JC    added mainpage.h (still incomplete)
  29-Oct-04 v0r3p1  JC    use tip v2*
  01-Oct-04 v0r3    JC    use st_facilities
  25-Aug-04 v0r2    JC    Logistic form for aeff
  25-Aug-04 v0r1    JC    new version of psf
  11-Aug-04 v0      JC    initial version
 
  @endverbatim
*/
