/** 
  @file release.notes
  @brief package irfInterface

  @verbatim
  $Id$
  EOH

 irfInterface-03-00-05 28-Aug-2010 jchiang disable unneeded throw in test program
 irfInterface-03-00-04 03-Jun-2010 jchiang add CLHEP qualifiers in prep for CLHEP 2.0.4.6
 irfInterface-03-00-03 01-Jun-2010 jchiang add missing -DTRAP_FPE flag from posix build of test program
 irfInterface-03-00-02 24-Feb-2010    jrb fix linking for mac
 irfInterface-03-00-01 22-Feb-2010    jrb correct use of xxLib for libEnv
 irfInterface-03-00-00 19-Nov-2009 jchiang implement IEfficiencyFactor class; move concrete implementation to latResponse
 irfInterface-02-04-01 25-Sep-2009 jchiang include algorithm for upper_bound
 irfInterface-02-04-00 23-Sep-2009 jchiang new efficiency correction parametrization
  28-Jul-09 v2r3p4  JC    use getDataPath in test program
  15-Jul-09 v2r3p3  jrb   update SConscript
  13-Jun-09 v2r3p2  JC    turn off correction above maxE in parameter file
  03-Jun-09 v2r3p1  JC    add EfficiencyFactor function based on David P.'s
                          parameterization
  30-May-09 v2r3    JC    kludge to IAeff interface to handle special
                          cases where phi-dependence should be disabled
  30-Jan-08 v2r2p1  JC    include <algorithm> in IrfsFactory.cxx for std::count
  30-Jan-08 v2r2    JC    add IrfsFactory::irfNames()
  16-May-07 v2r1p1  JC    use st_facilities::GaussianQuadrature::
                          dgaus8Exception to handle cases where the integrator
                          reports insufficently accurate results.
  16-Mar-07 v2r1    JC    use C++ version of dgaus8; remove statics from
                          IEdisp; add adhocIntegrator to handle spurious
                          zero-valued integrals
  02-Mar-07 v2r0p4  JC    refactor unit tests for IrfRegistry change
  01-Mar-07 v2r0p3  JC    refactor IrfRegistry to allow concrete IrfLoader
                          implementations to set data members in loadIrfs
                          before calling registerEventClasses
  13-Feb-07 v2r0p2  JC    Dgaus8 -> GaussianQuadrature (because of LoseDoze)
  10-Feb-07 v2r0p1  JC    use st_facilities::Dgaus8::integrate instead of
                          dgaus8_
  29-Jan-07 v2      JC    add IrfRegistry, IrfLoader, expose default 
                          implementations for IPsf::angularIntegral as
                          static functions
  23-Oct-06 v1r1    JC    add default implementations for 
                          IPsf::angularIntegral(...),  IPsf::appDir(...),
                          IEdisp::integral(...), IEdisp::appEnergy(...);
  14-Aug-06 v1      JC    add time argument to IRFs component interfaces
  18-May-06 v0r3p1  JC    bug-fix: change #ifdef SWIG to #ifndef SWIG
  25-Apr-06 v0r3    JC    add virtual IAeff::upperLimit() = 0
  20-Apr-06 v0r2p1  JC    protect against exposing SCIENCETOOLS_API 
                          macro to swig build
  15-Mar-06 v0r2    JC    convert to shared library
  14-Feb-06 v0r1p3  JC    add AcceptanceCone::clone()
  17-Nov-05 v0r1p2  JC    no need to use STpolicy; delete prototypes in 
                          IrfsFactory before replacing
  22-Mar-05 v0r1p1  JC    write out valid irf names on exception from create
  27-Nov-04 v0r1    JC    make operator() methods const
  16-Jul-04 v0      JC    initial version
 
  @endverbatim
*/
