/** 
  @file release.notes
  @brief package dc1Response

  @verbatim
  $Id$

  14-Aug-06 v1      JC    implement irfInterface v1
  25-Apr-06 v0r3    JC    add Aeff::upperLimit
  21-Mar-06 v0r2p8  JC    add using::CLHEP where appropriate
  16-Feb-06 v0r2p7  JC    complain if CALDB not set
  26-Aug-05 v0r2p6  JC    move getenv("CALDBROOT") to inside of else block
  13-Aug-05 v0r2p5  JC    correct paths to FITS files if CALDB is not set
  26-Apr-05 v0r2p4  JC    include <algorithm> in loadIrfs.cxx
  21-Apr-05 v0r2p3  JC    ensure irfs are loaded only once
  16-Jan-05 v0r2p2  JC    suppress warning from dgaus8
  29-Oct-04 v0r2p1  JC    use tip v2*
  01-Oct-04 v0r2    JC    use st_facilities
  31-Aug-04 v0r1    JC    fix sampling of integral distribution in Psf
  07-Aug-04 v0r0p2  JC    use correct angular units in angularIntegrals method
  20-Jul-04 v0r0p1  JC    RootTable moved to irfUtil
  16-Jul-04 v0      JC    initial version
 
  @endverbatim
*/
