/** @file release.notes
    @brief package pyIrfLoader
    @brief Package coordinator: J. Chiang

    $Id$

    @verbatim
    EOH

 pyIrfLoader-00-02-00 26-Oct-2016 mdwood Expose IRF classes from latResponse.
 pyIrfLoader-00-01-06 04-Jan-2016 jchiang tag for inclusion of refactored astro/SkyProj etc classes
 pyIrfLoader-00-01-05 18-Feb-2015 mdwood Adding vectorized versions of value methods for PSF and EDisp.
 pyIrfLoader-00-01-04 03-Jun-2010 jchiang add CLHEP qualifiers in prep for CLHEP 2.0.4.6
 pyIrfLoader-00-01-03 22-Feb-2010    jrb correct use of xxLib for libEnv
 pyIrfLoader-00-01-02 02-Dec-2009 jchiang correct include path for ThreeVector.h in pyIrfLoader.i
 pyIrfLoader-00-01-01 02-Dec-2009 jchiang update pyIrfLoader.i with changes from v0r1p0
 pyIrfLoader-00-01-00 19-Nov-2009 jchiang expose irfInterface::IEfficiencyFactor
    v0r0p2 15-Jul-09   jrb  update SConscript
    v0     24-Oct-06   JC   Initial import.
    @endverbatim
*/
