/** 
  @file release.notes
  @brief package irfs

  @verbatim
  $Id$

  27-Nov-04 v0r6    JC    irfLoader v0r2 and irfInterface v0r1
  29-Oct-04 v0r5p1  JC    update packages using tip v2*
  01-Oct-04 v0r5    JC    use st_facilities
  31-Aug-04 v0r4p2  JC    update dc1Response
  26-Aug-04 v0r4p1  JC    update testResponse
  20-Aug-04 v0r4    JC    added testResponse; updates to irfLoader
  07-Aug-04 v0r3    JC    updates to dc1Response, g25Response, irfUtil
  23-Jul-04 v0r2    JC    added irfLoader package
  20-Jul-04 v0r1    JC    refactored irfUtil
  16-Jul-04 v0      JC    initial version
 
  @endverbatim
*/
