/** 
  @file release.notes
  @brief package caldb

  @verbatim
  $Id$

  17-Mar-09 v0r8      JC    add preliminary P6_V3 IRFs
  06-May-08 v0r7p1    JC    update P6_V1 files with corrected edisp params
  30-Apr-08 v0r7      JC    add P6_V1 IRFs
  21-Feb-08 v0r6      JC    add P5_v13_0 IRFs
  27-Aug-07 v0r5      JC    add Pass5 Diffuse and Transient IRF files
  20-Aug-07 v0r4p1    JC    patch edisp_Pass5_v0_front dnorm value for
                            e0 = 646, theta <= 26
  20-Aug-07 v0r4      JC    add Pass5_v0 IRFs
  24-Jun-07 v0r3      JC    add Pass4_v2 IRFs
  12-Mar-07 v0r2      JC    add Pass 4 IRFs
  16-Jan-07 v0r1p2    JC    correct env var for CALDBALIAS
  03-Mar-06 v0r1p1    JC    updated DC2 effective area files
  14-Feb-06 v0r1      JC    added DC2 files and updated caldb.indx
  19-Jul-04 v0        JC    initial import
 
  @endverbatim
*/
