/** 
  @file release.notes
  @brief package caldb

  @verbatim
  $Id$

  27-Aug-07 v0r5      JC    add Pass5 Diffuse and Transient IRF files
  20-Aug-07 v0r4p1    JC    patch edisp_Pass5_v0_front dnorm value for
                            e0 = 646, theta <= 26
  20-Aug-07 v0r4      JC    add Pass5_v0 IRFs
  24-Jun-07 v0r3      JC    add Pass4_v2 IRFs
  12-Mar-07 v0r2      JC    add Pass 4 IRFs
  16-Jan-07 v0r1p2    JC    correct env var for CALDBALIAS
  03-Mar-06 v0r1p1    JC    updated DC2 effective area files
  14-Feb-06 v0r1      JC    added DC2 files and updated caldb.indx
  19-Jul-04 v0        JC    initial import
 
  @endverbatim
*/
