/** 
  @file release.notes
  @brief package caldb

  @verbatim
  $Id$
  EOH

 caldb-03-00-00 22-Mar-2010 jchiang remove P7_V1*, P6_V4*; add P6_V7
 caldb-02-01-00 21-Feb-2010 jchiang add P6_V8_DIFFUSE irfs
 caldb-02-00-00 07-Jan-2010 jchiang use HEASARC conventions for CALDB env var, caldb.indx
  15-Jul-09 v1r1p1    jrb   update SConscript
  28-May-09 v1r1      JC    add P7_v1_S3 irfs; use standard names for P7_V1
                            irfs in caldb.indx and CBD1001 header keywords
  27-May-09 v1        JC    P7_v1 irfs
  27-Apr-09 v0r9p1    JC    replace P6_V[3-5] files with ones created with
                            corrected energy dispersion fitting code
  13-Apr-09 v0r9      JC    add P6_V4, P6_V5 IRFs
  17-Mar-09 v0r8      JC    add preliminary P6_V3 IRFs
  06-May-08 v0r7p1    JC    update P6_V1 files with corrected edisp params
  30-Apr-08 v0r7      JC    add P6_V1 IRFs
  21-Feb-08 v0r6      JC    add P5_v13_0 IRFs
  27-Aug-07 v0r5      JC    add Pass5 Diffuse and Transient IRF files
  20-Aug-07 v0r4p1    JC    patch edisp_Pass5_v0_front dnorm value for
                            e0 = 646, theta <= 26
  20-Aug-07 v0r4      JC    add Pass5_v0 IRFs
  24-Jun-07 v0r3      JC    add Pass4_v2 IRFs
  12-Mar-07 v0r2      JC    add Pass 4 IRFs
  16-Jan-07 v0r1p2    JC    correct env var for CALDBALIAS
  03-Mar-06 v0r1p1    JC    updated DC2 effective area files
  14-Feb-06 v0r1      JC    added DC2 files and updated caldb.indx
  19-Jul-04 v0        JC    initial import
 
  @endverbatim
*/
