/** 
  @file release.notes
  @brief package irfUtil

  @verbatim
  $Id$
  EOH

 irfUtil-01-00-00 14-Jan-2013 jchiang add HdCaldb.getFiles(...) function to handle multi-epoch IRFs; revise usage of HDgtcalf so that time ranges requests are made correctly
 irfUtil-00-05-01 28-Dec-2012 jchiang pass extension numbers from HDgtcalf so that DC1 and G25 irfs can be accessed
 irfUtil-00-05-00 19-Dec-2012 jchiang use HdlCaldb::getFiles() (which supports multi-epoch irfs)
 irfUtil-00-04-06 10-Nov-2012 jchiang ensure setupEnvironment() is called exactly once via st_facilities::Environment
 irfUtil-00-04-05 12-Sep-2012 jchiang Steve F.'s fix for STARCH-17@JIRA
 irfUtil-00-04-04 22-Feb-2010    jrb correct use of xxLib for libEnv
  15-Jul-09 v0r4p3  jrb   update SConscript
  06-Oct-07 v0r4p1  THB   Needed a <cmath> due to ROOT interface change
  14-Feb-06 v0r4    JC    generalize HdCaldb interface for dc2
  29-Oct-04 v0r3p1  JC    use tip v2*
  01-Oct-04 v0r3    JC    remove functions now in st_facilities
  07-Aug-04 v0r2    JC    add expectedException; throw runtime_error 
                          in bilinear
  20-Jul-04 v0r1    JC    add RootTable
  16-Jul-04 v0      JC    initial version
 
  @endverbatim
*/
