/** 
  @file release.notes
  @brief package caldb_release

  @verbatim
  $Id$
  EOH

 caldb_release-07-00-02 20-Feb-2015 jchiang P8R2 fixes for EFFICIENCY_PARAMS ext column name; P7* fixes for F/B efficiency params and psf scaling
 caldb_release-07-00-01 13-Feb-2015 jchiang fix TDIM10, TUNIT10 keywords in edisp_P8R2* headers
 caldb_release-07-00-00 12-Feb-2015 jchiang add P8R2 irfs
 caldb_release-06-00-01 04-Feb-2015 jchiang fix front/back scaling redundancies to be consistent with Pass 8 latResponse implementation
 caldb_release-06-00-00 08-Jan-2015 jchiang Pass 8-related changes; pre-Pass 7 irfs disabled; made Pass 7 files and entries in caldb.indx more fully CALDB compliant
 caldb_release-05-00-00 21-Aug-2013 jchiang add P7REP_*_V15 irfs
 caldb_release-04-03-00 04-Feb-2013 jchiang add irf_index.fits file
 caldb_release-04-02-00 18-Dec-2012 jchiang add P7REP irfs
 caldb_release-04-01-00 25-Jan-2012 jchiang add P7SOURCE_V6
 caldb_release-04-00-00 31-May-2011 jchiang add P7*_V6 IRFs to caldb_release
 caldb_release-03-03-00 29-Mar-2011 jchiang add P6_V11_DIFFUSE irfs to caldb_release
 caldb_release-03-02-01 29-Mar-2011 jchiang add P6_V11_DIFFUSE irfs to caldb_release
 caldb_release-03-02-00 18-Oct-2010 jchiang add P6_V3_DATACLEAN; remove P6_V8_DIFFUSE
 caldb_release-03-01-00 15-Jun-2010 jchiang add P6_V8_DIFFUSE
 caldb_release-00-00-00 11-Apr-2010 jchiang public release irfs
 
  @endverbatim
*/
