event_class:
P7TRANSIENT_V6        0         3
P7SOURCE_V6           2         3
P7CLEAN_V6            3         3
P7ULTRACLEAN_V6       4         3
P7REP_TRANSIENT_V10   0         3
P7REP_SOURCE_V10      2         3
P7REP_CLEAN_V10       3         3
P7REP_ULTRACLEAN_V10  4         3
P7REP_TRANSIENT_V15   0         3
P7REP_SOURCE_V15      2         3
P7REP_CLEAN_V15       3         3
P7REP_ULTRACLEAN_V15  4         3
P8R2_TRANSIENT100E_V6   1       1023
P8R2_TRANSIENT100_V6    2       1023
P8R2_TRANSIENT020E_V6   3       1023
P8R2_TRANSIENT020_V6    4       1023
P8R2_TRANSIENT010E_V6   5       1023
P8R2_TRANSIENT010_V6    6       1023
P8R2_SOURCE_V6          7       1023
P8R2_CLEAN_V6           8       1023
P8R2_ULTRACLEAN_V6      9       1023
P8R2_ULTRACLEANVETO_V6  10      1023
P8R2_TRANSIENT100S_V6   15      1023
P8R2_TRANSIENT015S_V6   16      1023
P8R3_TRANSIENT100E_V2   1       1023
P8R3_TRANSIENT100_V2    2       1023
P8R3_TRANSIENT020E_V2   3       1023
P8R3_TRANSIENT020_V2    4       1023
P8R3_TRANSIENT010E_V2   5       1023
P8R3_TRANSIENT010_V2    6       1023
P8R3_SOURCE_V2          7       1023
P8R3_CLEAN_V2           8       1023
P8R3_ULTRACLEAN_V2      9       1023
P8R3_ULTRACLEANVETO_V2  10      1023
P8R3_SOURCEVETO_V2      11      1023
P8R3_TRANSIENT100S_V2   15      1023
P8R3_TRANSIENT015S_V2   16      1023
P8R3_TRANSIENT100E_V3   1       1023
P8R3_TRANSIENT100_V3    2       1023
P8R3_TRANSIENT020E_V3   3       1023
P8R3_TRANSIENT020_V3    4       1023
P8R3_TRANSIENT010E_V3   5       1023
P8R3_TRANSIENT010_V3    6       1023
P8R3_SOURCE_V3          7       1023
P8R3_CLEAN_V3           8       1023
P8R3_ULTRACLEAN_V3      9       1023
P8R3_ULTRACLEANVETO_V3  10      1023
P8R3_SOURCEVETO_V3      11      1023
P8R3_TRANSIENT100S_V3   15      1023
P8R3_TRANSIENT015S_V3   16      1023

event_type:
FRONT               0       none
BACK                1       none
PSF0                2       PSF
PSF1                3       PSF
PSF2                4       PSF
PSF3                5       PSF
EDISP0              6       EDISP
EDISP1              7       EDISP
EDISP2              8       EDISP
EDISP3              9       EDISP
