/** 
  @file release.notes
  @brief package latResponse

  @verbatim
  $Id$
  EOH

 latResponse-02-08-05 25-Jun-2011 jchiang missing delete in EfficiencyFactor.xx
 latResponse-02-08-04 23-Jun-2011 jchiang plug some memory leaks (missing deletes of tip::Table instance)
 latResponse-02-08-03 29-Mar-2011 jchiang skip P7TRANSIENT_V6::BACK psf normalization tests which fail at the 2% level at >250GeV and theta > 61.5
 latResponse-02-08-02 03-Dec-2010 jchiang bug-fix for psfIntegral in PsfIntegralCache: missing division by sigma^2 in direct integration outside of cache bounds
 latResponse-02-08-01 16-Aug-2010 jchiang fix const correctness in ParTables::setPars
 latResponse-02-08-00 14-Aug-2010 jchiang completely refactored Psf3 for faster execution
 latResponse-02-07-00 12-Aug-2010 jchiang Psf3 implementation: working but needs substantial optimization and refactoring
 latResponse-02-06-03 01-Jun-2010 jchiang disable psf normalization tests for unused P6_V7_TRANSIENT
 latResponse-02-06-02 31-Mar-2010 jchiang add event class names for HANDOFF only if PASS4 irfs are available
 latResponse-02-06-01 22-Feb-2010    jrb correct use of xxLib for libEnv
 latResponse-02-06-00 07-Jan-2010 jchiang insert subdir component from caldb.config to caldb_indx name
 latResponse-02-05-01 24-Nov-2009 jchiang bug-fix: include extra factor of ncore in second component of composite psf in Psf2.cxx
 latResponse-02-05-00 19-Nov-2009 jchiang add EfficiencyFactor class; modify IrfLoader to read EFFICIENCY_PARAMS extension from aeff files
 latResponse-02-04-01 17-Nov-2009 jchiang bug-fix for Psf2::angularIntegral for source-centered case
 latResponse-02-04-00 15-Nov-2009 jchiang Psf2 implementation
 latResponse-02-03-00 28-Oct-2009 jchiang extend psf integral cache to 180 deg
 latResponse-02-02-08 31-Jul-2009 jchiang get rid of static par[] variables from handoff_response, use data member instead to store parameter values
  15-Jul-09   v2r2p7    jrb update SConscript
  10-Jun-09   v2r2p6    JC  set maximum off-axis angle to 65 deg for psf
                            integral tests
  03-Jun-09   v2r2p5    JC  remove efficiency factor (will apply this 
                            separately from IRF evaluation)
  30-May-09   v2r2p4    JC  allow client code to disable phi-dependence in
                            effective area (needed when livetime cube lacks
                            phi dependence)
  26-Apr-09   v2r2p3    JC  bug-fixes for Edisp and FitsTable
  26-Jan-09   v2r2p2    JC  handle negative input phi values correctly in
                            phi-modulation code
  26-Jan-09   v2r2p1    JC  bug-fix for normalization of phi modulation in Aeff
  20-Jan-09   v2r2      JC  add phi-dependence using R. Rando's parametrization
  10-Jun-08   v2r1p4    JC  add HANDOFF::[FRONT,BACK] aliases for 
                            PASS4::[FRONT,BACK]
  06-May-08   v2r1p3    JC  set integration bounds of Edisp2 normalization
                            to match unit test.
  22-Apr-08   v2r1p2    JC  add ugly kluge to workaround invalid values
                            in PSF parameters files put there by 
                            handoff_response
  18-Apr-08   v2r1p1    JC  add kluge to map HANDOFF -> PASS4 so
                            that old FT1 files with HANDOFF diffrsps
                            can be used
  16-Apr-08   v2r1      JC  add Edisp2 for Riccardo's new energy
                            dispersion implementation
  31-Mar-08   v2        JC  multiple event class handling
  21-Mar-08   v1r1      JC  add combine_irfs; begin work on multiple
                            event classes per file; add setupEnvironment
                            call to test.cxx
  14-Feb-08   v1r0p1    JC  add #include <algorithm> for Windows
  14-Feb-08   v1        JC  initial version 
  @endverbatim
*/
